<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eco-Vector about</title>
  <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.min.css" />
	<script src="../lib/jquery/dist/jquery.min.js"></script>
  <script src="../lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="../css/about_and_contacts.css"/>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-xxl">
        <a class="navbar-brand" href="../index.html"><img src="../resources/img/ecoLogo.png">-Vector</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="about.html">О нас</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacts.html">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section>
    <div class="container-xxl">
        <h4>Состав проектной команды:</h4>
        <p>Рудюк Денис Григорьевич - Лидер проектной команды, бывший студент группы ИВТ/б-21-2-о, в текущий момент учится на направлении УТС;</p>
        <p>Родионов Алексей Андреевич - Участник проектной команды, студент группы ИВТ/б-21-2-о<, в текущий момент учится на направлении ИВТ;</p>
        <p>Шмыга Даниил Андреевич - Участник проектной команды, студент группы ИВТ/б-21-2-о<, в текущий момент учится на направлении ИВТ;</p>
        <p>Дышлевый Эдуард Константинович - Участник проектной команды, студент группы ИВТ/б-21-2-о<, в текущий момент учится на направлении ИВТ.</p>
    </div>
  </section>
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="col-md-4 mb-0 text-muted">© 2022 Eco-vector</p>
  </footer>
</body>
</html>
