<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eco-Vector courses</title>
  <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.min.css" />
	<script src="../lib/jquery/dist/jquery.min.js"></script>
  <script src="../lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="../css/course.css"/>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-xxl">
        <a class="navbar-brand" href="../index.html"><img src="../resources/img/ecoLogo.png">-Vector</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="about.html">О нас</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacts.html">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section>
    <div class="container-xxl content"
      <h2><b>Содержание</b></h2>
      <ol>
        <li><a class="link-dark" href="#1stParagraph">Откажитесь от использования ламп накаливания в пользу светодиодных лампочек.</a></li>
        <li><a class="link-dark" href="#2ndParagraph">Работайте удаленно.</a></li>
        <li><a class="link-dark" href="#3rdParagraph">Сократите потребление мяса.</a></li>
        <li><a class="link-dark" href="#4thParagraph">Контролируйте температуру помещений.</a></li>
        <li><a class="link-dark" href="#5thParagraph">Оплачивайте счета через интернет и подпишитесь на электронное получение квитанций.</a></li>
        <li><a class="link-dark" href="#6thParagraph">Откажитесь от использования зажигалок и пользуйтесь спичками.</a></li>
      </ol>
    </div>
  </section>
  <section>
    <div class="container-xxl">
      <p><a name="1stParagraph"></a></p>
      <h3>Откажитесь от использования ламп накаливания в пользу светодиодных лампочек.</h3>
      <p class="new-bookmark">
        <span>Борьба за экологию - это сложный процесс. Над этим работает множество всемирных и национальных организаций, тысячи активистов и волонтеров. Действительно, очистить Тихий океан от мусорного острова одному человеку не под силу, однако есть список несложных действий, которые может выполнить каждый и тем самым улучшить экологическую обстановку. А если этих правил будет придерживаться каждый, то угроз экологии станет намного меньше. </span>
      </p>
      <p><a name="2ndParagraph"></a></p>
      <h3>Работайте удаленно.</h3>
      <p class="new-bookmark">
        <span>Это снизит уровень использования транспорта. </span>
      </p>
      <p><a name="3rdParagraph"></a></p>
      <h3>Сократите потребление мяса.</h3>
      <p class="new-bookmark">
        <span>По данным ООН на 2006 год скотоводство производить пятую часть всех парниковых газов. По рассчетам ООН, если вегетарианская диета станет глобальной, выбросы парниковых газов снизятся на 13%, замедлится использование биологических ресурсов, что поможет в будущем решать вопросы голода, которые неминуемо возникнут при постоянном росте населения планеты. </span>
      </p>
      <p><a name="4thParagraph"></a></p>
      <h3>Контролируйте температуру помещений.</h3>
      <p class="new-bookmark">
        <span>Если у вас частная отопительная система - уменьшение интенсивности обогрева на градус может сэкономить до 10% электроэнергии. Также экономно обращайтесь с кондиционером в летнее время - это способствует снижению расходов энергии. </span>
      </p>
      <p><a name="5thParagraph"></a></p>
      <h3>Оплачивайте счета через интернет и подпишитесь на электронное получение квитанций.</h3>
      <p class="new-bookmark">
        <span>Для бумаги, которая тратится на производство чеков и квитанций, приходится вырубать миллионы деревьев ежегодно. </span>
      </p>
      <p><a name="6thParagraph"></a></p>
      <h3>Откажитесь от использования зажигалок и пользуйтесь спичками.</h3>
      <p class="new-bookmark">
        <span>Зажигалки состоят из пластика, металла и других неразлагающихся веществ. Как и во многих других предметах домашнего обихода.</span>
      </p>
    </div>
  </section>
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="col-md-4 mb-0 text-muted">© 2022 Eco-vector</p>
  </footer>
</body>
</html>


<p class="new-bookmark">
  <span></span>
</p>
