<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eco-Vector courses</title>
  <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.min.css" />
	<script src="../lib/jquery/dist/jquery.min.js"></script>
  <script src="../lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="../css/course.css"/>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-xxl">
        <a class="navbar-brand" href="../index.html"><img src="../resources/img/ecoLogo.png">-Vector</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="about.html">О нас</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacts.html">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section>
    <div class="container-xxl content"
      <h2><b>Содержание</b></h2>
      <ol>
        <li><a class="link-dark" href="#1stParagraph">Экология для детей и взрослых</a></li>
        <li><a class="link-dark" href="#2ndParagraph">Заведите несколько мусорных пакетов</a></li>
        <li><a class="link-dark" href="#3rdParagraph">Ходите в магазин с многоразовой тканевой сумкой</a></li>
        <li><a class="link-dark" href="#4thParagraph">Купить многоразовую бутылочку для воды</a></li>
        <li><a class="link-dark" href="#5thParagraph">Ответственно относиться к еде</a></li>
        <li><a class="link-dark" href="#6thParagraph">Экономить электричество</a></li>
      </ol>
    </div>
  </section>
  <section>
    <div class="container-xxl">
      <p><a name="1stParagraph"></a></p>
      <h3>Экология для детей и взрослых</h3>
      <p class="new-bookmark">
        <span>Рассказывать детям об экологии стоит не только, потому что наша планета находится в действительно бедственном положении (70 млн тонн мусора ежегодно в одной только нашей стране заставляют задуматься о ситуации во всем мире), но и потому что воспитать у ребенка ответственность в широком смысле этого слова, невозможно без заботы об окружающей среде. Мы можем подарить ребенку котенка или щенка, научить ухаживать за домашним животным, заботиться о ближнем, но Земля огромна и то,  в каком мире будут жить наши дети, зависит от нас.</span>
      </p>
      <p class="new-bookmark">
        <span>Вот парочка базовых советов, как заботиться об экологии детям и взрослым</span>
      </p>
      <p><a name="2ndParagraph"></a></p>
      <h3>Заведите несколько мусорных пакетов</h3>
      <p class="new-bookmark">
        <span>Сортировка мусора начинается не у мусорного бака, куда мы обычно спешим выбросить пакет по дороге к важным делам, заведите несколько мусорных пакетов дома. В один можно отправлять вторсырье, в другой — смешанные отходы, которые не подлежат дальнейшей переработке, а в третий — батарейки и технику, которую сдают в специальные пункты приема.</span>
      </p>
      <h6>Вторсырье:</h6>
      <p class="new-bookmark">
        <span>Мукулатура: бумагу, картон.</span>
      </p>
      <p class="new-bookmark">
        <span>Стекло: банки, бутылки.</span>
      </p>
      <p class="new-bookmark">
        <span>Металл: консервные банки, алюминиевую посуду.</span>
      </p>
      <p class="new-bookmark">
        <span>Пластик: пищевые контейнеры, пленки, пакеты, упаковки от продуктов. Но важно, чтобы они были чистыми. Если вымыть не получилось, лучше отправить мусор в контейнер «Смешанные отходы».</span>
      </p>
      <p class="new-bookmark">
        <span class="fw-bolder">Смешанные отходы</span>
      </p>
      <ul>
        <li>Остатки еды.</li>
        <li>Испорченные продукты.</li>
        <li>Использованные средства личной гигиены.</li>
        <li>Упаковка продуктов, не подлежащая переработке.</li>
      </ul>
      <p><a name="3rdParagraph"></a></p>
      <h3>Ходите в магазин с многоразовой тканевой сумкой</h3>
      <p class="new-bookmark">
        <span>Ничто не помогает лучше личного примера. Если вы будете стараться покупать экологичные продукты и даже в малом стараться минимизировать вред природе, например, ходить с многоразовой сумкой в магазин, чтобы реже покупать пакеты, ребенок возьмет с вас пример в будущем. Важно объяснить, почему вы не берете пакет на кассе.</span>
      </p>
      <p><a name="4thParagraph"></a></p>
      <h3>Купить многоразовую бутылочку для воды</h3>
      <p class="new-bookmark">
        <span>В магазинах много вариантов многоразовых бутылок для воды, и у этого, несомненно, несколько плюсов. Эти бутылки очень красиво оформлены, человеку будет приятно иметь такую вещь. Вы точно знаете, что вода в них будет хорошего качества, потому что нальете ее сами, выбрав в зависимости от своих предпочтений, и вам не придется избавляться от лишнего пластика.</span>
      </p>
      <p><a name="5thParagraph"></a></p>
      <h3>Ответственно относиться к еде</h3>
      <p class="new-bookmark">
        <span>Каждый год человечество выбрасывает 1,3 млрд тонн продуктов — это чуть меньше половины того, что мы в принципе производим. В среднем за год американец выкидывает 115 кг еды, европеец — 95 кг, россиянин — 56 кг, жители Азии и Африки — до 10 кг. Только представьте, что половины выбрасываемой еды хватило бы на то, чтобы решить проблему голода на планете.</span>
      </p>
      <p class="new-bookmark">
        <span><b>Что делать.</b> Как более экологично и экономно относиться к еде:</span>
      </p>
      <ol>
        <li>Перед походом в магазин составляйте список покупок, чтобы купить только нужное и не соблазниться на рекламу и яркие акции. Часто это маркетинговый ход, чтобы вы купили побольше лишнего.</li>
        <li>Ходите в магазин сытым: голод провоцирует покупку лишних продуктов.</li>
        <li>Храните продукты при правильной температуре и в контейнерах. А еще отслеживайте сроки годности.</li>
        <li>Когда составляете меню, выбирайте блюда, где продукты повторяются: так будет меньше вероятности выбросить залежалый продукт. Например, на обед можно приготовить щи, а на ужин — тушеную капусту, если осталась часть кочана.</li>
        <li>В еженедельное меню введите день «ужин из остатков»: часть продуктов пойдет в начинку для пицц и пирогов.</li>
        <li>Готовьте столько, сколько вы готовы съесть в течение двух-трех дней, чтобы блюда не портились. Если понимаете, что блюдо не осилить, можно его заморозить, а через пару дней разогреть в духовке.</li>
        <li>Невостребованные продукты и блюда раздавайте через группы фудшеринга в соцсетях. Их более 600 по всей России: например, «Отдам даром еду» и «Фудшеринг Санкт-Петербург» во «Вконтакте».</li>
      </ol>
      <p><a name="6thParagraph"></a></p>
      <h3>Экономить электричество</h3>
      <p class="new-bookmark">
        <span>В нашей стране большая часть тепла и электричества создается благодаря сжиганию ископаемых видов топлива — угля, нефти и газа. Около 63% электроэнергии в России генерируется благодаря этим ресурсам. По подсчетам ученых, нефть закончится через 40—60 лет, а газ — через 100 лет. Прогноз неутешительный, поэтому стоит начать экономить электричество и тепло дома.</span>
      </p>
      <p class="new-bookmark">
        <span><b>Что делать.</b> Вот несколько способов экономить на электричестве:</span>
      </p>
      <ol>
        <li>Используйте светодиодные лампы. Они на 50% энергоэффективнее люминесцентных и на 90% — ламп накаливания. Обычно их хватает на 1—2 года.</li>
        <li>Выключайте электроприборы и свет, если не используете их более получаса.</li>
        <li>Если планируете покупку новой техники, выбирайте приборы с классом энергоэффективности «А».</li>
        <li>Установите датчики движения в малоиспользуемых помещениях или там, где члены семьи часто забывают выключать свет. Например, если вы живете в частном доме, то датчик движения можно установить во дворе.</li>
        <li>Утеплите стены и окна или поставьте энергоэффективные стеклопакеты, если старые уже отслужили свое. Так тепло будет оставаться в квартире и не потребуются дополнительные обогреватели.</li>
        <li>Поставьте на батареи терморегуляторы, чтобы не тратить лишнее тепло без нужды. Если батареи будут работать на максимуме, то, скорее всего, будут пересушивать воздух: придется чаще проветривать помещение, а тепло будет уходить на улицу.</li>
        <li>Протирайте окна, люстры, лампы, чтобы в помещении было светлее. Так получится дольше находиться при дневном свете.</li>
      </ol>
    </div>
  </section>
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="col-md-4 mb-0 text-muted">© 2022 Eco-vector</p>
  </footer>
</body>
</html>


<p class="new-bookmark">
  <span></span>
</p>
