<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eco-Vector courses</title>
  <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.min.css" />
	<script src="../lib/jquery/dist/jquery.min.js"></script>
  <script src="../lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="../css/course.css"/>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-xxl">
        <a class="navbar-brand" href="../index.html"><img src="../resources/img/ecoLogo.png">-Vector</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="about.html">О нас</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacts.html">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section>
    <div class="container-xxl content"
      <h2><b>Содержание</b></h2>
      <ol>
        <li><a class="link-dark" href="#1stParagraph">Экологичный образ жизни — это забота не только об окружающей среде, но и о своем здоровье</a></li>
        <li><a class="link-dark" href="#2ndParagraph">Экология: что это такое и что она изучает</a></li>
        <li><a class="link-dark" href="#3rdParagraph">Виды экологии</a></li>
        <li><a class="link-dark" href="#4thParagraph">Что означает экология</a></li>
      </ol>
    </div>
  </section>
  <section>
    <div class="container-xxl">
      <p><a name="1stParagraph"></a></p>
      <h3>Экологичный образ жизни — это забота не только об окружающей среде, но и о своем здоровье</h3>
      <p class="new-bookmark">
        <span>Сегодня в обиходе очень модный и актуальный термин — экология! Но что подразумевают люди, употребляя это слово в своей речи, вписывая его в статьи, научные работы и «отрывая» от него заветный кусочек «эко», чтобы «приклеить» к чему-то важному, например: «экопродукты», «экокожа», «эколайф»?</span>
      </p>
      <p class="new-bookmark">
        <span>На самом деле, «экология» — слово, состоящее из греческого «ойкос» — ‘дом’ и «логос» — ‘наука’. Получается, что дословно «экология» — это наука о доме. Но, конечно, само понятие намного шире, многограннее и интереснее, чем кажется, если отталкиваться от этого определения.</span>
      </p>
      <p class="new-bookmark">
        <span>Если погрузиться в осмысление всего, что значит этот модный термин, то можно открыть для себя много нового и весьма интересного, особенно для человека, который нацелен на правильный — здоровый — образ жизни.</span>
      </p>
      <p><a name="2ndParagraph"></a></p>
      <h3>Экология: что это такое и что она изучает</h3>
      <p class="new-bookmark">
        <span>Экология — это наука, изучающая взаимодействие живых организмов с окружающей средой. Исходя из перевода составного термина, это наука о доме. Но под словом «дом» в экологии понимают не то или, точнее, не только то жилище, в котором проживает конкретная семья, отдельный человек или даже группа людей. Под словом «дом» здесь понимается целая планета, мир — дом, в котором живут все люди. И, конечно, в разных разделах экологии рассматриваются отдельные «комнаты» этого «дома».</span>
      </p>
      <p class="new-bookmark">
        <span>Экология изучает всё, что как-то взаимодействует или влияет на живые организмы. Это очень объёмная наука, которая затрагивает добрую сотню актуальных вопросов для человека и его жизни на земле.</span>
      </p>
      <p><a name="3rdParagraph"></a></p>
      <h3>Виды экологии</h3>
      <p class="new-bookmark">
        <span>Как и некоторые другие науки, экология включает в себя множество различных разделов. Ведь уместить всё важное в одном направлении довольно сложно. Можно запутаться и так и не сделать нужных выводов, не найти решений для серьёзных проблем.</span>
      </p>
      <p class="new-bookmark">
        <span>Стоит знать, что экология — это сравнительно молодая наука. Ей всего-то не более 200 лет. Однако на сегодняшний день наука стоит на одной ступени по степени важности с математикой, физикой, биологией и др. При этом некоторые научные сферы (ботаника, химия, микробиология) экология не просто затрагивает, а даже базируется на них.</span>
      </p>
      <h6>Различают такие виды экологии:</h6>
      <ul>
        <li>экология биосферы — раздел, изучающий среду обитания человека и глобальные изменения в ней;</li>
        <li>промышленная экология — направление, занимающееся изучением влияния на окружающую среду промышленных предприятий и процессов;</li>
        <li>экология отрасли — каждая отрасль занимательна и интересна с точки зрения экологии;</li>
        <li>сельхоз-экология — изучает влияние и взаимодействие сельского хозяйства с окружающей средой;</li>
        <li>эволюционная экология — изучает процессы эволюции живых организмов и влияние их на среду обитания;</li>
        <li>валеология — наука о качестве жизни и здоровье человека;</li>
        <li>геоэкология — изучает геосферу планеты и её обитателей;</li>
        <li>экология морей и океанов — направлена на изучение вопросов чистоты водной поверхности земли;</li>
        <li>социальная экология — наука о чистоте социальной области;</li>
        <li>экономическая экология — направлена на разработку алгоритмов рационального использования ресурсов планеты.</li>
      </ul>
      <p><a name="4thParagraph"></a></p>
      <h3>Что означает экология</h3>
      <p class="new-bookmark">
        <span>Как можно догадаться, экология — понятие всеобъемлющее, заключающее в себя массу вопросов, связанных со средой обитания и её чистотой. Но почему мы так часто слышим составные слова с приставкой «эко» и понимаем это как чистоту, здоровье, безопасность? Ничего сложного! Ведь основной мыслью экологии как науки является поиск решений, позволяющих сохранить красоту и здоровье природы. Эколог — это человек, который изучает влияние любых процессов, веществ, вещей на мир окружающий и живые организмы. Поэтому, когда человек говорит «экология», он подразумевает чистоту окружающей среды. Когда мы произносим любое слово с приставкой «эко», то подразумеваем, что это нечто чистое, безопасное и полезное для нашего здоровья. Исключением являются специфические термины, употребляемые в научной среде.</span>
      </p>
      <p class="new-bookmark">
        <span>Экотоп — отдельный участок среды обитания живых организмов, претерпевший некоторые изменения в результате деятельности этих организмов.</span>
      </p>
      <p class="new-bookmark">
        <span>Экосистема — среда взаимодействия группы живых организмов.</span>
      </p>
      <p class="new-bookmark">
        <span>В остальных случаях слова с приставкой «эко» — это новые слова, составленные с заявкой на указание выгоды. Т. е., по сути, очень часто экопродукты, экоматериалы, экокультура — это всего лишь маркетинговый ход. Доверять слепо такой приставке не всегда стоит. Лучше внимательно присмотреться к вещи, которую пометили заветным зелёным листочком (эмблема экологически чистых товаров) и изучить состав. А уж потом делать выводы о чистоте и безопасности выбранного продукта.</span>
      </p>
    </div>
  </section>
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="col-md-4 mb-0 text-muted">© 2022 Eco-vector</p>
  </footer>
</body>
</html>


<p class="new-bookmark">
  <span></span>
</p>
