<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eco-Vector courses</title>
  <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.min.css" />
	<script src="../lib/jquery/dist/jquery.min.js"></script>
  <script src="../lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="../css/course.css"/>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-xxl">
        <a class="navbar-brand" href="../index.html"><img src="../resources/img/ecoLogo.png">-Vector</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="about.html">О нас</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacts.html">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section>
    <div class="container-xxl content"
      <h2><b>Содержание</b></h2>
      <ol>
        <li><a class="link-dark" href="#1stParagraph">Покупать только то, что действительно необходимо</a></li>
        <li><a class="link-dark" href="#2ndParagraph">Ответственно избавляться от опасных отходов</a></li>
        <li><a class="link-dark" href="#3rdParagraph">Все же выключать воду</a></li>
        <li><a class="link-dark" href="#4thParagraph">Избегать одноразовой посуды</a></li>
        <li><a class="link-dark" href="#5thParagraph">Выключать свет и электроприборы из сети</a></li>
        <li><a class="link-dark" href="#6thParagraph">Полностью загружать стиральную и посудомоечную машины</a></li>
        <li><a class="link-dark" href="#7thParagraph">При готовке накрывать крышкой кастрюли и сковороды</a></li>
        <li><a class="link-dark" href="#8thParagraph">Убавлять мощность отопления, если возможно</a></li>
        <li><a class="link-dark" href="#9thParagraph">Предпочитать личному автомобилю общественный транспорт</a></li>
        <li><a class="link-dark" href="#10thParagraph">Печатать на бумаге с двух сторон</a></li>
        <li><a class="link-dark" href="#11thParagraph">Во время праздников отказаться от воздушных шаров</a></li>
      </ol>
    </div>
  </section>
  <section>
    <div class="container-xxl">
      <h3>Экологичные привычки на каждый день</h3>
      <p class="new-bookmark">
        <span>С детства мы слышим, что неплохо бы выключать воду, когда чистим зубы. Кто-то из нас, возможно, в школе сдавал макулатуру. Но на этом мейнстримные призывы к экологичному поведению часто заканчиваются.</span>
      </p>
      <ol class="new-bookmark">
        <p><a name="1stParagraph"></a></p>
        <li><b>Покупать только то, что действительно необходимо</b>, отдавая предпочтение долговечным вещам. Вы избавитесь от бесконечного захламления, окружите себя качественными предметами и будете производить меньше мусора.</li>
        <p><a name="2ndParagraph"></a></p>
        <li><b>Ответственно избавляться от опасных отходов</b>, к которым, например, относятся электроника, ртутные лампы и термометры, бытовая химия, лаки, краски, просроченные лекарства, отработанные масла, автомобильные покрышки и др. Если они попадут на свалку, то будут загрязнять воздух, почву и подземные воды, а если на переработку, то станут источником ценных материалов. Пункты приема опять же можно найти на карте recyclemap.ru или следить за акциями вроде #ЭлектроОсень. А чтобы снизить потребление тех же батареек, можно их заменить аккумуляторами (батарейки стандартных размеров бывают перезаряжаемыми, и их можно приобрести в любом магазине электроники).</li>
        <p><a name="3rdParagraph"></a></p>
        <li><b>Все же выключать воду</b>, когда чистите зубы и намыливаете что угодно. Вода из-под крана, конечно, в какой-то момент вернется в водоемы, но для ее очистки тоже нужны немалые ресурсы.</li>
        <p><a name="4thParagraph"></a></p>
        <li><b>Избегать одноразовой посуды</b>. Даже кажущиеся столь безобидными «бумажные» стаканчики для кофе сделаны не только из бумаги, но и из слоя пластика, из-за чего их практически не перерабатывают. Кстати, многоразовые кружки бывают складными, а экомагазины давно уже придумали целые наборы для еды в офисе и в дороге.</li>
        <p><a name="5thParagraph"></a></p>
        <li><b>Выключать свет и электроприборы из сети</b>, когда ими не пользуетесь. Отдавать предпочтение энергоэффективной бытовой технике (с маркировкой А, А+, А++).</li>
        <p><a name="6thParagraph"></a></p>
        <li><b>Полностью загружать стиральную и посудомоечную машины</b>, по возможности выбирать низкую температуру.</li>
        <p><a name="7thParagraph"></a></p>
        <li><b>При готовке накрывать крышкой кастрюли и сковороды</b>. Это позволяет сохранять тепло и экономить энергию.</li>
        <p><a name="8thParagraph"></a></p>
        <li><b>Убавлять мощность отопления, если возможно</b>. Утеплить дом (окна, двери) и не загораживать отопительные приборы. И надеть свитер! WWF Канада рекомендует.</li>
        <p><a name="9thParagraph"></a></p>
        <li><b>Предпочитать личному автомобилю общественный транспорт</b>, велосипед, каршеринг, ездить с попутчиками. Автомобилистам ездить спокойно и размеренно, т. к. больше всего топлива сжигается при разгоне.</li>
        <p><a name="10thParagraph"></a></p>
        <li><b>Печатать на бумаге с двух сторон</b>. Выбирать местных производителей и/или изделия с маркировкой FSC (добровольная лесная сертификация, свидетельствующая о надежности источника происхождения древесины).</li>
        <p><a name="11thParagraph"></a></p>
        <li><b>Во время праздников отказаться от воздушных шаров</b>, пластиковых и фольгированных украшений, цветочных букетов и некачественных сувениров. Шарики и блестящие украшения нельзя сдать в переработку, и разлагаться они будут веками, а выращивание и транспортировка срезанных цветов с других континентов наносят большой ущерб природе. Некачественные или ненужные подарки, в свою очередь, рискуют оказаться среди мусора. Что делать? Для мероприятий можно подобрать украшения из бумаги, фруктов и овощей, а подарки делать с учетом пожеланий адресата, опять же избегая излишней одноразовой упаковки.</li>
      </ol>
    </div>
  </section>
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="col-md-4 mb-0 text-muted">© 2022 Eco-vector</p>
  </footer>
</body>
</html>


<p class="new-bookmark">
  <span></span>
</p>
