<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eco-Vector courses</title>
  <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.min.css" />
	<script src="../lib/jquery/dist/jquery.min.js"></script>
  <script src="../lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="../css/course.css"/>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-xxl">
        <a class="navbar-brand" href="../index.html"><img src="../resources/img/ecoLogo.png">-Vector</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="about.html">О нас</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacts.html">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section>
    <div class="container-xxl content"
      <h2><b>Содержание</b></h2>
      <ol>
        <li>
          <a class="link-dark" href="#1stParagraph">Как помочь экологии, улучшить и сохранить ее на планете</a>
          <ol>
            <li><a class="link-dark" href="#subPar1">Строить заводы по переработке мусора</a></li>
            <li><a class="link-dark" href="#subPar2">Использовать безопасный пластик</a></li>
            <li><a class="link-dark" href="#subPar3">Обратить внимание на экохимию</a></li>
          </ol>
        </li>
        <li><a class="link-dark" href="#2ndParagraph">Как улучшить экологию в городе, России и в мире?</a></li>
        <li><a class="link-dark" href="#3rdParagraph">10 правил для улучшения экологии на Земле</a></li>
      </ol>
    </div>
  </section>
  <section>
    <div class="container-xxl">
      <p><a name="1stParagraph"></a></p>
      <h3>Как помочь экологии, улучшить и сохранить ее на планете</h3>
      <p><a name="subPar1"></a></p>
      <h4>Строить заводы по переработке мусора</h4>
      <p class="new-bookmark">
        <span>В данный момент Москву обслуживает три завода по переработке и утилизации мусора. Согласно официальной информации, примерно 30% мусора сжигается, а оставшиеся 70% отправляются на полигоны для дальнейшего захоронения. Даже в нашей высокоразвитой столице нет мусоросжигающего технологичного завода, который автоматизировал бы процессы экологичной утилизации и переработки. Обсуждение этих проблем уже не первый год ведётся на властных уровнях, но до сих пор альтернативы не существует.<span>
      </p>
      <p><a name="subPar2"></a></p>
      <h4>Использовать безопасный пластик</h4>
      <p class="new-bookmark">
        <span>Отлично, если можно заменить одноразовые пластиковые контейнеры на многоразовые пластмассовые, силиконовые или стеклянные. В любом случае период использования намного выше. Однако обратите внимание: в случаях замены пластика на пластик внимательно смотрите за маркировкой тары. Самой безопасной является тара с маркировкой PP, то есть полипропилен, обладающий термостойкостью и прочностью. Из него изготавливают как пищевые контейнеры, так и детские игрушки и шприцы, он сравнительно безопасен. Но всё-таки лучше стеклянные, так как PP иногда выделяет небольшое количество формальдегидов.</span>
      </p>
      <p><a name="subPar3"></a></p>
      <h4>Обратить внимание на экохимию</h4>
      <p class="new-bookmark">
        <span>Натуральная бытовая, декоративная и уходовая косметика — не просто дань моде. В первую очередь это забота о себе. Если исключить быстродействующие вещества, результат от которых “налицо”, но которые нанесут вам в будущем больше вреда, чем пользы, вы увидите значительный прогресс.</span>
      </p>
      <p class="new-bookmark">
        <span>В каждом отдельном случае бытовой ситуации можно и полезно находить альтернативы, так как сейчас множество промышленных компаний включились в борьбу за чистый экологичный исходный продукт, а также за этичное и эффективное производство. Миллионы компаний уже отказались от вредной продукции и больше не идут на поводу удешевления всех этапов производства.</span>
      </p>
      <p><a name="2ndParagraph"></a></p>
      <h3>Как улучшить экологию в городе, России и в мире?</h3>
      <p class="new-bookmark">
        <span>Супер-метод первичной заботы о ближайшем районе — что-нибудь посадить: дерево, куст, зелёное насаждение. Полезно завести массу домашних цветов и растений, которые будут фильтровать воздух от вредных примесей.</span>
      </p>
      <p class="new-bookmark">
        <span>Непосредственно в черте города что-либо посадить можно после согласования процесса с властями. Если вы не хотите заниматься этим, можно следовать следующим правилам:</span>
      </p>
      <ul>
        <li>Непосредственно в черте города что-либо посадить можно после согласования процесса с властями. Если вы не хотите заниматься этим, можно следовать следующим правилам:</li>
        <li>Присоединитесь к субботникам, которые периодически могут организовывать у вас во дворе;</li>
        <li>При выезде за город с целью отдыха можете взять с собой мусорные мешки с большим литражом и собирать не только свой мусор, но и посвятить 10-15 минут сбору другого мусора в лесу.</li>
      </ul>
      <p><a name="3rdParagraph"></a></p>
      <h3>10 правил для улучшения экологии на Земле</h3>
      <ol class="new-bookmark">
        <li>Попробуйте люминесцентные энергосберегающие лампы, а также LED-лампочки и светильники. Они нисколько не проигрывают обычным в уровне освещённости.</li>
        <li>Постарайтесь выключить все электронные приборы, ложась спать. Это не только сэкономит вам более 1000 кВт энергии за месяц, но и очистит фон от волнового загрязнения, и вы будете спать намного лучше.</li>
        <li>Используйте обе стороны бумаги, особенно при печати. Убедитесь, что ваш принтер поддерживает двустороннюю печать.</li>
        <li>Лучше не включать духовку преждевременно. Также, чтобы не терять тепло от нагрева, оценивайте степень готовности блюда визуально. Такое действие также сокращает затраты электроэнергии. Тот же метод работает и с холодильником.</li>
        <li>Сдача стеклянных предметов в пункты переработки снижает уровень загрязнения атмосферы на 20% и воды на 50%.</li>
        <li>Для ребёнка будет более полезно использовать экологичные пелёнки из переработанных материалов. Это не вызовет дискомфорта или аллергии.</li>
        <li>Уменьшите употребление мясных продуктов хотя бы на один приём в неделю. Это самоограничение поможет вам чувствовать себя лучше и поможет миру.</li>
        <li>Не забывайте проверять свет перед уходом из комнаты или дома. Если вы используете лампу накаливания, обязательно выключайте свет каждый раз. В случае использования флуоресцентных ламп лучше выключать свет при уходе более чем на 20 минут, так как такие лампы затрачивают больше энергии при включении.</li>
        <li>Будет отлично сдавать на переработку макулатуру и ненужные вещи. Также вещи можно сдать в секонд-хенд. Это спасёт множество деревьев на планете.</li>
        <li>Как можно реже покупайте воду и еду в пластиковой упаковке. Множество из этих ёмкостей не попадает на переработку, а период их разложения занимает более тысячи лет. Попробуйте использовать многоразовую бутылку и ланчбокс.</li>
      </ol>
    </div>
  </section>
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="col-md-4 mb-0 text-muted">© 2022 Eco-vector</p>
  </footer>
</body>
</html>


<p class="new-bookmark">
  <span></span>
</p>
