<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eco-Vector courses</title>
  <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.min.css" />
	<script src="../lib/jquery/dist/jquery.min.js"></script>
  <script src="../lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="../css/course.css"/>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-xxl">
        <a class="navbar-brand" href="../index.html"><img src="../resources/img/ecoLogo.png">-Vector</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="about.html">О нас</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacts.html">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section>
    <div class="container-xxl content"
      <h2><b>Содержание</b></h2>
      <ol>
        <li><a class="link-dark" href="#1stParagraph">Час Земли.</a></li>
        <li><a class="link-dark" href="#2ndParagraph">Зарождение идеи.</a></li>
        <li><a class="link-dark" href="#3rdParagraph">Активисты по всему миру.</a></li>
        <li><a class="link-dark" href="#4thParagraph">А что в России?</a></li>
        <li><a class="link-dark" href="#5thParagraph">Для чего это делается.</a></li>
      </ol>
    </div>
  </section>
  <section>
    <div class="container-xxl">
      <p><a name="1stParagraph"></a></p>
      <h3>Час Земли.</h3>
      <p class="new-bookmark">
        <span>Час Земли (Earth Hour) — это глобальная ежегодная международная акция, организованная Всемирным фондом дикой природы (World Wide Fund for Nature, WWF), которая проводится ежегодно в одну из последних суббот марта. Она заключается в том, что в этот день в назначенное время люди в разных странах мира на один час отключают свет и другие электроприборы.</span>
      </p>
      <p class="new-bookmark">
        <span>Смысл акции — привлечь максимально широкое внимание мирового сообщества к проблеме изменения климата на Земле, показать свою поддержку идеи необходимости объединенных действий в решении экологических проблем.</span>
      </p>
      <p class="new-bookmark">
        <span>«Час Земли» — это, прежде всего, символическая акция бережного отношения к природе, общественный призыв к решительным мерам по сохранению климата планеты и заботы об её ограниченных ресурсах.</span>
      </p>
      <p class="new-bookmark">
        <span>По данным ученых, к 2003 году влияние деятельности человека на экосистемы планеты возросло настолько, что если современные тенденции сохранятся, то к 2050 году людям понадобится вторая планета, чтобы удовлетворить потребности человечества в энергии, воде, пище, складировании отходов… Поэтому решать проблему сохранения ресурсов необходимо сообща и на различных уровнях, а с помощью сегодняшней акции каждый человек в любой точке мира может продемонстрировать свою обеспокоенность проблемой истощения природных ресурсов и «проголосовать» за здоровую планету.</span>
      </p>
      <p><a name="2ndParagraph"></a></p>
      <h3>Зарождение идеи.</h3>
      <p class="new-bookmark">
        <span>Впервые идея выключить электричество на час с целью демонстрации своей солидарности в борьбе за охрану окружающей среды была реализована WWF в 2007 году в масштабах одного города – Сиднея (Австралия). Уже на следующий год данное мероприятие было поддержано широким сообществом (к акции приобщилось более 100 миллионов человек в 35 странах мира), став международной экологической инициативой. С тех пор акция все более набирает обороты, и в ней участвует все больше людей, городов и стран.</span>
      </p>
      <p class="new-bookmark">
        <span>Сегодня Час Земли — это самая массовая экологическая акция на планете. В ней принимают участие более 2 миллиардов человек по всему миру из 190 стран, где гаснет подсветка более 18 000 архитектурных памятников.</span>
      </p>
      <p class="new-bookmark">
        <span>Россия официально присоединилась к акции в 2009 году — в ней приняли участие более 20 российских городов, а в 2011 году — 11 миллионов россиян. В 2017-м Час Земли стал самым масштабным за всю историю проведения: к акции присоединились 150 городов России, с тех пор ежегодно в ней принимают участие от 16 до 20 миллионов человек.</span>
      </p>
      <p class="new-bookmark">
        <span>Причем в акции участвуют как миллионы рядовых граждан, так и тысячи организаций по всему миру. Поскольку это абсолютно добровольная акция, люди сами решают, сколько и какие электрические приборы они выключат, а городские власти инициируют выключение подсветки городских объектов. Организаторы акции в целях безопасности не рекомендуют отключать уличное освещение, аэронавигационные огни и светофоры.</span>
      </p>
      <p><a name="3rdParagraph"></a></p>
      <h3>Активисты по всему миру.</h3>
      <p class="new-bookmark">
        <span>Поэтому ежегодно ровно на один час отключают электричество на самых разных объектах, в том числе и на десятках достопримечательностей по всему миру. Например, во время акции последних лет более тысячи выдающихся памятников выключают свое освещения, среди них — здание «Эмпайр-стейт-билдинг» (Нью-Йорк), мост «Золотые ворота» (Сан-Франциско), Колизей (Рим), Оперный театр (Сидней), буддистский храм «Ват-Арун» (Бангкок), Королевский дворец (Стокгольм), Сити-Холл (Лондон), Эйфелева башня (Париж), Акрополь (Афины) и многие другие. В Москве отключают подсветку здание МГУ на Воробьёвых горах, спорткомплекс «Лужники», Шаболовская телебашня, президиум РАН и другие — всего более 75 объектов. А в Санкт-Петербурге в темноту погружаются мосты, Зимний дворец, Дворцовая площадь, Петропавловская крепость...</span>
      </p>
      <p><a name="4thParagraph">А что в России?</a></p>
      <p class="new-bookmark">
        <span>Кстати, в России во многих городах в рамках акции «Час Земли» не только выключают подсветку зданий, но и проводятся многочисленные мероприятия — светящиеся велопробеги, фаер-шоу, запуск светящихся шаров, лекции, чаепитие при свечах, мастер– классы, экологические уроки для школьников, конкурсы и фестивали.</span>
      </p>
      <p><a name="5thParagraph"></a></p>
      <h3>Для чего это делается.</h3>
      <p class="new-bookmark">
        <span>Хотя, конечно же, само по себе часовое отключение света не может заметно улучшить экологическую обстановку на Земле, но эта акция, по мнению организаторов, поможет понять многим людям, что экономия электроэнергии, в конечном счете, позволит снизить вредные выбросы в атмосферу и даст возможность каждому неравнодушному человеку внести свой вклад в сохранение здоровья планеты. На сегодняшний день «Час Земли» является самой массовой общественной акцией в истории человечества.</span>
      </p>
      <p class="new-bookmark">
        <span>Стоит также сказать, что до 2011 года логотип акции выглядел как «60» — то есть, 60 минут, которые люди посвящают планете Земля, предпринимая меры по борьбе с изменением климата. Но «Час Земли» — это намного больше, чем раз в год выключить свет на один час, поэтому с 2011 года логотип выглядит как «60+», что обозначает призыв к участникам акции выйти за границы одного часа и сделать еще один шаг ради планеты, например, начать экономить воду, чаще пользоваться общественным транспортом вместо личного автомобиля, бережно относиться к воде, копить и сдавать макулатуру. Или принять участие в различных экологических кампаниях и акциях, проводимых природоохранными и экологическими организациями и фондами.</span>
      </p>
    </div>
  </section>
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="col-md-4 mb-0 text-muted">© 2022 Eco-vector</p>
  </footer>
</body>
</html>


<p class="new-bookmark">
  <span></span>
</p>
