<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eco-Vector courses</title>
  <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.min.css" />
	<script src="../lib/jquery/dist/jquery.min.js"></script>
  <script src="../lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="../css/course.css"/>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-xxl">
        <a class="navbar-brand" href="../index.html"><img src="../resources/img/ecoLogo.png">-Vector</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="about.html">О нас</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacts.html">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section>
    <div class="container-xxl content"
      <h2><b>Содержание</b></h2>
      <ol>
        <li><a class="link-dark" href="#1stParagraph"></a></li>
        <li><a class="link-dark" href="#2ndParagraph"></a></li>
        <li><a class="link-dark" href="#3rdParagraph"></a></li>
        <li><a class="link-dark" href="#4thParagraph"></a></li>
        <li><a class="link-dark" href="#5thParagraph"></a></li>
        <li><a class="link-dark" href="#6thParagraph"></a></li>
      </ol>
    </div>
  </section>
  <section>
    <div class="container-xxl">
      <p><a name="1stParagraph"></a></p>

      <p><a name="2ndParagraph"></a></p>

      <p><a name="3rdParagraph"></a></p>

      <p><a name="4thParagraph"></a></p>

      <p><a name="5thParagraph"></a></p>

      <p><a name="6thParagraph"></a></p>

    </div>
  </section>
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="col-md-4 mb-0 text-muted">© 2022 Eco-vector</p>
  </footer>
</body>
</html>


<p class="new-bookmark">
  <span></span>
</p>
