﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eco-Vector courses</title>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css" />
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/site.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-xxl">
          <a class="navbar-brand" href="#"
            ><img src="resources/img/ecoLogo.png" />-Vector</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="pages/about.html">О нас</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/contacts.html">Контакты</a>
              </li>
            </ul>
            <form class="d-flex">
              <input
                id="searchbar"
                class="form-control me-2"
                type="search"
                placeholder="Поиск курса"
                aria-label="Search"
              />
              <button class="btn btn-outline-dark" type="submit">Поиск</button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <section>
      <div class="container-xxl">
        <div class="row">
          <div class="col">
            <h1 class="fw-lighter text-center">Главная</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-5">
            <img
              class="w-auto border border-light border-1 rounded-pill"
              src="resources/img/Main.png"
            />
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container-xxl">
        <h2 class="fw-lighter text-center mb-4">Наши курсы</h2>
        <div
          id="carouselExampleDark"
          class="carousel carousel-dark slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
              <div class="row">
                <div class="col">
                  <div class="card" style="width: 18rem;">
                    <img
                      src="resources/img/ecologyThumbnail.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h5 class="card-title">Основы Экологии #1</h5>
                      <p class="card-text">
                        Экологичный образ жизни — это забота не только об
                        окружающей среде, но и о своем здоровье.
                      </p>
                      <a href="pages/course1.html" class="btn btn-dark"
                        >Продолжить</a
                      >
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="width: 18rem;">
                    <img
                      src="resources/img/ecologyThumbnail.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h5 class="card-title">Основы Экологии #2</h5>
                      <p class="card-text">
                        Экология для детей и взрослых. Действительно полезные
                        способы слежения за экологией.
                      </p>
                      <a href="pages/course2.html" class="btn btn-dark"
                        >Продолжить</a
                      >
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="width: 18rem;">
                    <img
                      src="resources/img/ecologyThumbnail.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h5 class="card-title">Основы Экологии #3</h5>
                      <p class="card-text">
                        Экологичные привычки на каждый день, которые помогут
                        человеку идеально следить за экологией.
                      </p>
                      <a href="pages/course3.html" class="btn btn-dark"
                        >Продолжить</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <div class="row">
                <div class="col">
                  <div class="card" style="width: 18rem;">
                    <img
                      src="resources/img/ecologyThumbnail2.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h5 class="card-title">Помощь природе #1</h5>
                      <p class="card-text">
                        6 способов помочь планете, из дома.Малые изменения в
                        рутине имеют большое значение для экологии.
                      </p>
                      <a href="pages/course4.html" class="btn btn-dark"
                        >Продолжить</a
                      >
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="width: 18rem;">
                    <img
                      src="resources/img/ecologyThumbnail2.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h5 class="card-title">Помощь природе #2</h5>
                      <p class="card-text">
                        Как улучшить экологическую обстановку на планете Земля.
                        Несколько полезных советов для улучшения экологии.
                      </p>
                      <a href="pages/course5.html" class="btn btn-dark"
                        >Продолжить</a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="width: 18rem;">
                    <img
                      src="resources/img/ecologyThumbnail2.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h5 class="card-title">Помощь природе #3</h5>
                      <p class="card-text">
                        Час Земли.ЧАС ЗЕМЛЯН На Земле живут миллионы видов живых
                        существ, включая человека.
                      </p>
                      <a href="pages/course6.html" class="btn btn-dark"
                        >Продолжить</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>
    <footer
      class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
    >
      <p class="col-md-4 mb-0 text-muted">© 2022 Eco-vector</p>
    </footer>
  </body>
</html>
